<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StageCoach Dance Academy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-0w-ikq">
                                <rect key="frame" x="47" y="246" width="281" height="175"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-bp-SKB">
                                <rect key="frame" x="67" y="90" width="241" height="135"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92347747087478638" green="0.42107850313186646" blue="0.19981563091278076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qy4-bp-SKB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="29W-5Q-Wg7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Wup-0w-ikq" secondAttribute="bottom" constant="246" id="BKO-5E-UhO"/>
                            <constraint firstItem="Wup-0w-ikq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="DaX-HT-1zg"/>
                            <constraint firstItem="Qy4-bp-SKB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="Q4D-tS-Dpg"/>
                            <constraint firstItem="Qy4-bp-SKB" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="70" id="Xg6-eH-gwT"/>
                            <constraint firstItem="Qy4-bp-SKB" firstAttribute="centerX" secondItem="Wup-0w-ikq" secondAttribute="centerX" id="YLB-sh-Zlv"/>
                            <constraint firstItem="Wup-0w-ikq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="31" id="bei-gD-qVB"/>
                            <constraint firstItem="Wup-0w-ikq" firstAttribute="top" secondItem="Qy4-bp-SKB" secondAttribute="bottom" constant="21" id="xja-xc-kyJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="275" height="183"/>
    </resources>
</document>
